<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Onclick Button</title>
  <style >
    .hidden {
      visibility: hidden;
    }
  </style>
</head>
<body>
<script type="text/javascript">
function div() {
let div =  document.createElement('div');
    div.className ='popUp';
    div.style.width = '100px';
    div.style.height = '100px';
    div.style.margin = 'auto';
    div.style.backgroundColor = 'red';


    document.body.appendChild(div);

let p = document.createElement('p');
    p.style.width = '100px';
     p.innerHTML = 'Click Me!!!';

     document.body.appendChild(p);

     //NUMBER 1
     // p.onclick = function () {
     //   div.classList.toggle('hidden');
     // };


     p.onclick = function () {
      div.style.display = (div.style.display == 'none') ? 'block' : 'none';
     };
}

div();
</script>
</body>
</html>
